# Experimental/WIP CI build (attempting to migrate from Travis CI)
name: WIP CI build

on:
  push:
    branches: [ release/3.x ]
    tags-ignore: [v*]
  pull_request:
    branches: [ release/3.x ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [8, 11] # TODO: [8, 11, 14]
        mock-maker: ['mock-maker-default'] # TODO: ['mock-maker-default', 'mock-maker-inline']
    steps:  
    - uses: actions/checkout@v2 # https://github.com/actions/checkout
      with:
        fetch-depth: 100 # just enough to get recent tags and commits
    - name: Set up Java ${{ matrix.java }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
    - name: Build on Java ${{ matrix.java }} with ${{ matrix.mock-maker }}
      run: ./gradlew build -x animalSnifferMain --scan # TODO: animalSniffer
      env:
        MOCK_MAKER: ${{ matrix.mock-maker }}
    - name: Upload coverage report
      if: matrix.java == 8 && matrix.mock-maker == 'mock-maker-default'
      run: |
        ./gradlew coverageReport -s --scan && cp build/reports/jacoco/mockitoCoverage/mockitoCoverage.xml jacoco.xml || echo "Code coverage failed"
        bash <(curl -s https://codecov.io/bash) || echo "Codecov did not collect coverage reports"
  release:
    runs-on: ubuntu-latest
    needs: [build]
    if: github.event_name == 'push' && github.ref == 'refs/heads/release/3.x'
    steps:
    - uses: actions/checkout@v2 # https://github.com/actions/checkout
      with:
        fetch-depth: 100 # just enough to get recent tags and commits
    - name: Set up Java 8
      uses: actions/setup-java@v1
      with:
        java-version: 8
    - name: Build and publish
      run: ./gradlew bintrayUpload githubRelease --scan -m
